network/orgs/app/app-org2.json (before)
{
    "name": "test-network-org2",
    "version": "1.0.0",
    "client": {
        "organization": "Org2",
        "connection": {
            "timeout": {
                "peer": {
                    "endorser": "300"
                }
            }
        }
    },
    "organizations": {
        "Org2": {
            "mspid": "Org2MSP",
            "peers": [
                "peer0.org2.example.com"
            ],
            "certificateAuthorities": [
                "ca.org2.example.com"
            ]
        }
    },
    "peers": {
        "peer0.org2.example.com": {
            "url": "grpcs://localhost:9051",
            "tlsCACerts": {
                "pem": "-----BEGIN CERTIFICATE-----\nMIICVzCCAf2gAwIBAgIQZd+9AJKXpHfcJzw9Xvrg9zAKBggqhkjOPQQDAjB2MQsw\nCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy\nYW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEfMB0GA1UEAxMWdGxz\nY2Eub3JnMi5leGFtcGxlLmNvbTAeFw0yMTA1MjIxMTA3MDBaFw0zMTA1MjAxMTA3\nMDBaMHYxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH\nEw1TYW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcyLmV4YW1wbGUuY29tMR8wHQYD\nVQQDExZ0bHNjYS5vcmcyLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0D\nAQcDQgAEPS0nSJkaoOt+aQe5WTMeSAsM30XXGjUsiGikwxZ801mUMLmeH7LEUdVD\nTNTf47gq/M6bUzYgFRbaKv3qQMbzwKNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1Ud\nJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1Ud\nDgQiBCB4zvM4KEF6C3OWGweuf6NyoW5xNzTKTB1SInGzxcgozzAKBggqhkjOPQQD\nAgNIADBFAiEAr0s7rEQXAm1c4GDToIMQ2icrQKkXSPJibkcq7h90QXUCIEIczQ+Z\nC3ESEmcRc2h/HLE7pFvFfOd9uY4ojVDoPZFU\n-----END CERTIFICATE-----\n"
            },
            "grpcOptions": {
                "ssl-target-name-override": "peer0.org2.example.com",
                "hostnameOverride": "peer0.org2.example.com"
            }
        }
    },
    "certificateAuthorities": {
        "ca.org2.example.com": {
            "url": "https://localhost:9054",
            "caName": "ca-org2",
            "tlsCACerts": {
                "pem": ["-----BEGIN CERTIFICATE-----\nMIICUzCCAfigAwIBAgIRAPUPRzBOIisqhHIU4xgZhHUwCgYIKoZIzj0EAwIwczEL\nMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG\ncmFuY2lzY28xGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh\nLm9yZzIuZXhhbXBsZS5jb20wHhcNMjEwNTIyMTEwNzAwWhcNMzEwNTIwMTEwNzAw\nWjBzMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMN\nU2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UE\nAxMTY2Eub3JnMi5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IA\nBPKVvxIQswlGfbWFk6fpAZ7neRuigmUgSI9RSfitIfXCDqZWTjdkO2XdEXqr24k4\nHsLlBLmEmWhaAaHXhdVrPBajbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNVHSUEFjAU\nBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNVHQ4EIgQg\naIiG5QS25yREJPsLomKHy8vTIACflaSO6LHsxEqZJWUwCgYIKoZIzj0EAwIDSQAw\nRgIhAK7gVQ3v2zL1evq/d50VkuMUV+/eSqJxPlksvI9aDjBdAiEA/C7BHHV29FTN\n8QH+Xq7U0QsSKXXW0nQR6qZ/12d5TJ8=\n-----END CERTIFICATE-----\n"]
            },
            "httpOptions": {
                "verify": false
            }
        }
    }
}

network/orgs/app/app-org2.json (after)
{
    "name": "test-network-org2",
    "version": "1.0.0",
    "client": {
        "organization": "Org2",
        "connection": {
            "timeout": {
                "peer": {
                    "endorser": "300"
                }
            }
        }
    },
    "organizations": {
        "Org2": {
            "mspid": "Org2MSP",
            "peers": [
                "peer0.org2.example.com"
            ],
            "certificateAuthorities": [
                "ca.org2.example.com"
            ]
        }
    },
    "peers": {
        "peer0.org2.example.com": {
            "url": "grpcs://localhost:9051",
            "tlsCACerts": {
                "pem": "-----BEGIN CERTIFICATE-----\nMIICVjCCAf2gAwIBAgIQPp8nyInvQrqnQAMzrcStFTAKBggqhkjOPQQDAjB2MQsw\nCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy\nYW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEfMB0GA1UEAxMWdGxz\nY2Eub3JnMi5leGFtcGxlLmNvbTAeFw0yMTA1MjQwOTA1MDBaFw0zMTA1MjIwOTA1\nMDBaMHYxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH\nEw1TYW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcyLmV4YW1wbGUuY29tMR8wHQYD\nVQQDExZ0bHNjYS5vcmcyLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0D\nAQcDQgAEDSMRKlXNyuZ5gYoK64eMlVKndXFe+NyGDPdrkTunbbKHdQziSMwkpZx6\nsF4WxkG4Vd+HEVn9/+C7gwLX0dhdLaNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1Ud\nJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1Ud\nDgQiBCA51vhRXbQximtG++j8l6A/e80E8ePR0EdC/qMN85SDkzAKBggqhkjOPQQD\nAgNHADBEAiBIAoxSPFxX4QoRt4W6Ag7ulCF1RSnSDChhAIin9halOAIgNywxEl+x\nWyWWOWUgnCOv9Er78zVA3bWEryZdTOzv5a4=\n-----END CERTIFICATE-----\n"
            },
            "grpcOptions": {
                "ssl-target-name-override": "peer0.org2.example.com",
                "hostnameOverride": "peer0.org2.example.com"
            }
        }
    },
    "certificateAuthorities": {
        "ca.org2.example.com": {
            "url": "https://localhost:9054",
            "caName": "ca-org2",
            "tlsCACerts": {
                "pem": ["-----BEGIN CERTIFICATE-----\nMIICUDCCAfegAwIBAgIQY/x5ldI+DwlRHO7/qhkLEjAKBggqhkjOPQQDAjBzMQsw\nCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy\nYW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eu\nb3JnMi5leGFtcGxlLmNvbTAeFw0yMTA1MjQwOTA1MDBaFw0zMTA1MjIwOTA1MDBa\nMHMxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1T\nYW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcyLmV4YW1wbGUuY29tMRwwGgYDVQQD\nExNjYS5vcmcyLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE\npM9jVFEGPYkD80mZ9Vum20k/lRdOCiOeKC3lB86aU1qs6ZeBG547NOu8eDeZKJzu\niYOnIoXRNi2LY0g1Ix9qP6NtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQG\nCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1UdDgQiBCDb\nXKfM/HUh6e7GqJl26W5/nKFI6kLH2sJ5c2dIOyNiYTAKBggqhkjOPQQDAgNHADBE\nAiB3sufDnQGuUJbitAvI+9dM+nr0xF7XgoDoxlsF99wyBAIgJI8hdFKAToZkZm4E\nJ7kYlxRI2nqqiED9YH4VBxGTUYk=\n-----END CERTIFICATE-----\n"]
            },
            "httpOptions": {
                "verify": false
            }
        }
    }
}

network/orgs/app/app-org2.json (diff)
@@ -26,7 +26,7 @@
         "peer0.org2.example.com": {
             "url": "grpcs://localhost:9051",
             "tlsCACerts": {
-                "pem": "-----BEGIN CERTIFICATE-----\nMIICVzCCAf2gAwIBAgIQZd+9AJKXpHfcJzw9Xvrg9zAKBggqhkjOPQQDAjB2MQsw\nCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy\nYW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEfMB0GA1UEAxMWdGxz\nY2Eub3JnMi5leGFtcGxlLmNvbTAeFw0yMTA1MjIxMTA3MDBaFw0zMTA1MjAxMTA3\nMDBaMHYxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH\nEw1TYW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcyLmV4YW1wbGUuY29tMR8wHQYD\nVQQDExZ0bHNjYS5vcmcyLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0D\nAQcDQgAEPS0nSJkaoOt+aQe5WTMeSAsM30XXGjUsiGikwxZ801mUMLmeH7LEUdVD\nTNTf47gq/M6bUzYgFRbaKv3qQMbzwKNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1Ud\nJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1Ud\nDgQiBCB4zvM4KEF6C3OWGweuf6NyoW5xNzTKTB1SInGzxcgozzAKBggqhkjOPQQD\nAgNIADBFAiEAr0s7rEQXAm1c4GDToIMQ2icrQKkXSPJibkcq7h90QXUCIEIczQ+Z\nC3ESEmcRc2h/HLE7pFvFfOd9uY4ojVDoPZFU\n-----END CERTIFICATE-----\n"
+                "pem": "-----BEGIN CERTIFICATE-----\nMIICVjCCAf2gAwIBAgIQPp8nyInvQrqnQAMzrcStFTAKBggqhkjOPQQDAjB2MQsw\nCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy\nYW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEfMB0GA1UEAxMWdGxz\nY2Eub3JnMi5leGFtcGxlLmNvbTAeFw0yMTA1MjQwOTA1MDBaFw0zMTA1MjIwOTA1\nMDBaMHYxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH\nEw1TYW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcyLmV4YW1wbGUuY29tMR8wHQYD\nVQQDExZ0bHNjYS5vcmcyLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0D\nAQcDQgAEDSMRKlXNyuZ5gYoK64eMlVKndXFe+NyGDPdrkTunbbKHdQziSMwkpZx6\nsF4WxkG4Vd+HEVn9/+C7gwLX0dhdLaNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1Ud\nJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1Ud\nDgQiBCA51vhRXbQximtG++j8l6A/e80E8ePR0EdC/qMN85SDkzAKBggqhkjOPQQD\nAgNHADBEAiBIAoxSPFxX4QoRt4W6Ag7ulCF1RSnSDChhAIin9halOAIgNywxEl+x\nWyWWOWUgnCOv9Er78zVA3bWEryZdTOzv5a4=\n-----END CERTIFICATE-----\n"
             },
             "grpcOptions": {
                 "ssl-target-name-override": "peer0.org2.example.com",
@@ -39,7 +39,7 @@
             "url": "https://localhost:9054",
             "caName": "ca-org2",
             "tlsCACerts": {
-                "pem": ["-----BEGIN CERTIFICATE-----\nMIICUzCCAfigAwIBAgIRAPUPRzBOIisqhHIU4xgZhHUwCgYIKoZIzj0EAwIwczEL\nMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG\ncmFuY2lzY28xGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh\nLm9yZzIuZXhhbXBsZS5jb20wHhcNMjEwNTIyMTEwNzAwWhcNMzEwNTIwMTEwNzAw\nWjBzMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMN\nU2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UE\nAxMTY2Eub3JnMi5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IA\nBPKVvxIQswlGfbWFk6fpAZ7neRuigmUgSI9RSfitIfXCDqZWTjdkO2XdEXqr24k4\nHsLlBLmEmWhaAaHXhdVrPBajbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNVHSUEFjAU\nBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNVHQ4EIgQg\naIiG5QS25yREJPsLomKHy8vTIACflaSO6LHsxEqZJWUwCgYIKoZIzj0EAwIDSQAw\nRgIhAK7gVQ3v2zL1evq/d50VkuMUV+/eSqJxPlksvI9aDjBdAiEA/C7BHHV29FTN\n8QH+Xq7U0QsSKXXW0nQR6qZ/12d5TJ8=\n-----END CERTIFICATE-----\n"]
+                "pem": ["-----BEGIN CERTIFICATE-----\nMIICUDCCAfegAwIBAgIQY/x5ldI+DwlRHO7/qhkLEjAKBggqhkjOPQQDAjBzMQsw\nCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy\nYW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eu\nb3JnMi5leGFtcGxlLmNvbTAeFw0yMTA1MjQwOTA1MDBaFw0zMTA1MjIwOTA1MDBa\nMHMxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1T\nYW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcyLmV4YW1wbGUuY29tMRwwGgYDVQQD\nExNjYS5vcmcyLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE\npM9jVFEGPYkD80mZ9Vum20k/lRdOCiOeKC3lB86aU1qs6ZeBG547NOu8eDeZKJzu\niYOnIoXRNi2LY0g1Ix9qP6NtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQG\nCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1UdDgQiBCDb\nXKfM/HUh6e7GqJl26W5/nKFI6kLH2sJ5c2dIOyNiYTAKBggqhkjOPQQDAgNHADBE\nAiB3sufDnQGuUJbitAvI+9dM+nr0xF7XgoDoxlsF99wyBAIgJI8hdFKAToZkZm4E\nJ7kYlxRI2nqqiED9YH4VBxGTUYk=\n-----END CERTIFICATE-----\n"]
             },
             "httpOptions": {
                 "verify": false
