network/orgs/app/app-org3.json (before)
{
    "name": "test-network-org3",
    "version": "1.0.0",
    "client": {
        "organization": "Org3",
        "connection": {
            "timeout": {
                "peer": {
                    "endorser": "300"
                }
            }
        }
    },
    "organizations": {
        "Org3": {
            "mspid": "Org3MSP",
            "peers": [
                "peer0.org3.example.com"
            ],
            "certificateAuthorities": [
                "ca.org3.example.com"
            ]
        }
    },
    "peers": {
        "peer0.org3.example.com": {
            "url": "grpcs://localhost:11051",
            "tlsCACerts": {
                "pem": "-----BEGIN CERTIFICATE-----\nMIICVzCCAf2gAwIBAgIQYqJMXE/wts6o3qUX1wN8kzAKBggqhkjOPQQDAjB2MQsw\nCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy\nYW5jaXNjbzEZMBcGA1UEChMQb3JnMy5leGFtcGxlLmNvbTEfMB0GA1UEAxMWdGxz\nY2Eub3JnMy5leGFtcGxlLmNvbTAeFw0yMTA1MjIxMTA3MDBaFw0zMTA1MjAxMTA3\nMDBaMHYxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH\nEw1TYW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmczLmV4YW1wbGUuY29tMR8wHQYD\nVQQDExZ0bHNjYS5vcmczLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0D\nAQcDQgAEb4IP9+plvxv139shs6HEQhSg5Jk9SUvSt40xi/o94SX0h7n1vSlt9NU7\nOBLzWPCQmZJQfmjsX8mw2Hun0LiSZqNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1Ud\nJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1Ud\nDgQiBCDftXO+7RHeRq0TQBzWo686RfsaW0atlEbq1UrrGLiW4TAKBggqhkjOPQQD\nAgNIADBFAiAX2E/K8D2Y/iHN7IDSlXwDFW3+iasRDmJ8ivQPBCaOZAIhAPAadM8U\n4yuMbti9pU63ngp5PaJ92vNRaHF0eo/UVHr1\n-----END CERTIFICATE-----\n"
            },
            "grpcOptions": {
                "ssl-target-name-override": "peer0.org3.example.com",
                "hostnameOverride": "peer0.org3.example.com"
            }
        }
    },
    "certificateAuthorities": {
        "ca.org3.example.com": {
            "url": "https://localhost:11054",
            "caName": "ca-org3",
            "tlsCACerts": {
                "pem": ["-----BEGIN CERTIFICATE-----\nMIICUjCCAfigAwIBAgIRALkleCpn6W4wMqVxF+1J4GgwCgYIKoZIzj0EAwIwczEL\nMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG\ncmFuY2lzY28xGTAXBgNVBAoTEG9yZzMuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh\nLm9yZzMuZXhhbXBsZS5jb20wHhcNMjEwNTIyMTEwNzAwWhcNMzEwNTIwMTEwNzAw\nWjBzMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMN\nU2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMy5leGFtcGxlLmNvbTEcMBoGA1UE\nAxMTY2Eub3JnMy5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IA\nBANA6hpKJi743W0Rj3MSLOY25Yvbovh10sr3FIv2bJMBN1L/MiHqFzywalulA+cN\nKs5tBz5CRfV9pn7iQ+chrqOjbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNVHSUEFjAU\nBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNVHQ4EIgQg\nvvqqv6RIElyJbWit7PTYR4nyVODyjWKENvb+lxf4ZDwwCgYIKoZIzj0EAwIDSAAw\nRQIhAOVPBvhJsM7floIvNN/07tB6GkPwpG8TSvnZ4F+526nqAiB1G+Xzd5qKuKMw\ne0Djp5IeQ0u8WjGj+aLtbwnMtWuveQ==\n-----END CERTIFICATE-----\n"]
            },
            "httpOptions": {
                "verify": false
            }
        }
    }
}

network/orgs/app/app-org3.json (after)
{
    "name": "test-network-org3",
    "version": "1.0.0",
    "client": {
        "organization": "Org3",
        "connection": {
            "timeout": {
                "peer": {
                    "endorser": "300"
                }
            }
        }
    },
    "organizations": {
        "Org3": {
            "mspid": "Org3MSP",
            "peers": [
                "peer0.org3.example.com"
            ],
            "certificateAuthorities": [
                "ca.org3.example.com"
            ]
        }
    },
    "peers": {
        "peer0.org3.example.com": {
            "url": "grpcs://localhost:11051",
            "tlsCACerts": {
                "pem": "-----BEGIN CERTIFICATE-----\nMIICWDCCAf6gAwIBAgIRAOnkyFb+AjLpcs8pnxazhqgwCgYIKoZIzj0EAwIwdjEL\nMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG\ncmFuY2lzY28xGTAXBgNVBAoTEG9yZzMuZXhhbXBsZS5jb20xHzAdBgNVBAMTFnRs\nc2NhLm9yZzMuZXhhbXBsZS5jb20wHhcNMjEwNTI0MDkwNTAwWhcNMzEwNTIyMDkw\nNTAwWjB2MQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UE\nBxMNU2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMy5leGFtcGxlLmNvbTEfMB0G\nA1UEAxMWdGxzY2Eub3JnMy5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49\nAwEHA0IABHgkaSg6eQAlj/Ey5xsO8Q9lg8ECoVphxGpskovJWtgH6xFa4xBR/QnL\nrTDASKrqMlLyln5fGcoVMgF8wux/QmqjbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNV\nHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNV\nHQ4EIgQg+6dtVgwCLivAt9MoCeLX4BOoEZ4aCPdeQfUXo/9B5DkwCgYIKoZIzj0E\nAwIDSAAwRQIhANDBYzioxiHap6XhdqEFZQU83nI71lShNtSyWWuP6oDWAiAiPcGj\nOgLEjrRzdlQX6ofPe48fkvnzhBNw+1qcI1tSqw==\n-----END CERTIFICATE-----\n"
            },
            "grpcOptions": {
                "ssl-target-name-override": "peer0.org3.example.com",
                "hostnameOverride": "peer0.org3.example.com"
            }
        }
    },
    "certificateAuthorities": {
        "ca.org3.example.com": {
            "url": "https://localhost:11054",
            "caName": "ca-org3",
            "tlsCACerts": {
                "pem": ["-----BEGIN CERTIFICATE-----\nMIICUTCCAfegAwIBAgIQXvVk7ItOJ9V+9NxjpLWZrjAKBggqhkjOPQQDAjBzMQsw\nCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy\nYW5jaXNjbzEZMBcGA1UEChMQb3JnMy5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eu\nb3JnMy5leGFtcGxlLmNvbTAeFw0yMTA1MjQwOTA1MDBaFw0zMTA1MjIwOTA1MDBa\nMHMxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1T\nYW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmczLmV4YW1wbGUuY29tMRwwGgYDVQQD\nExNjYS5vcmczLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE\nF4F6IiDvDPVTC2ZhoPfJrYXqjcMP4WRf11Roml7YGYmjRrKfT83oMroAsMu5+mny\n23i1d+2KgLwIT5n1qdyhQ6NtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQG\nCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1UdDgQiBCDD\nt9YAdGY5CdKFjUhEOlmvU8y+r7R6cAnLvuYWxnKd3TAKBggqhkjOPQQDAgNIADBF\nAiEAufHmJ/6yR4QGu55Oj1QVYNzpftK1Y/YUkO2BqPZe5ZkCID0c0gRQzgUmkExO\nbQCIF2ZHjKzMqSv8tB0ZY6IMDZsZ\n-----END CERTIFICATE-----\n"]
            },
            "httpOptions": {
                "verify": false
            }
        }
    }
}

network/orgs/app/app-org3.json (diff)
@@ -26,7 +26,7 @@
         "peer0.org3.example.com": {
             "url": "grpcs://localhost:11051",
             "tlsCACerts": {
-                "pem": "-----BEGIN CERTIFICATE-----\nMIICVzCCAf2gAwIBAgIQYqJMXE/wts6o3qUX1wN8kzAKBggqhkjOPQQDAjB2MQsw\nCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy\nYW5jaXNjbzEZMBcGA1UEChMQb3JnMy5leGFtcGxlLmNvbTEfMB0GA1UEAxMWdGxz\nY2Eub3JnMy5leGFtcGxlLmNvbTAeFw0yMTA1MjIxMTA3MDBaFw0zMTA1MjAxMTA3\nMDBaMHYxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH\nEw1TYW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmczLmV4YW1wbGUuY29tMR8wHQYD\nVQQDExZ0bHNjYS5vcmczLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0D\nAQcDQgAEb4IP9+plvxv139shs6HEQhSg5Jk9SUvSt40xi/o94SX0h7n1vSlt9NU7\nOBLzWPCQmZJQfmjsX8mw2Hun0LiSZqNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1Ud\nJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1Ud\nDgQiBCDftXO+7RHeRq0TQBzWo686RfsaW0atlEbq1UrrGLiW4TAKBggqhkjOPQQD\nAgNIADBFAiAX2E/K8D2Y/iHN7IDSlXwDFW3+iasRDmJ8ivQPBCaOZAIhAPAadM8U\n4yuMbti9pU63ngp5PaJ92vNRaHF0eo/UVHr1\n-----END CERTIFICATE-----\n"
+                "pem": "-----BEGIN CERTIFICATE-----\nMIICWDCCAf6gAwIBAgIRAOnkyFb+AjLpcs8pnxazhqgwCgYIKoZIzj0EAwIwdjEL\nMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG\ncmFuY2lzY28xGTAXBgNVBAoTEG9yZzMuZXhhbXBsZS5jb20xHzAdBgNVBAMTFnRs\nc2NhLm9yZzMuZXhhbXBsZS5jb20wHhcNMjEwNTI0MDkwNTAwWhcNMzEwNTIyMDkw\nNTAwWjB2MQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UE\nBxMNU2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMy5leGFtcGxlLmNvbTEfMB0G\nA1UEAxMWdGxzY2Eub3JnMy5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49\nAwEHA0IABHgkaSg6eQAlj/Ey5xsO8Q9lg8ECoVphxGpskovJWtgH6xFa4xBR/QnL\nrTDASKrqMlLyln5fGcoVMgF8wux/QmqjbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNV\nHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNV\nHQ4EIgQg+6dtVgwCLivAt9MoCeLX4BOoEZ4aCPdeQfUXo/9B5DkwCgYIKoZIzj0E\nAwIDSAAwRQIhANDBYzioxiHap6XhdqEFZQU83nI71lShNtSyWWuP6oDWAiAiPcGj\nOgLEjrRzdlQX6ofPe48fkvnzhBNw+1qcI1tSqw==\n-----END CERTIFICATE-----\n"
             },
             "grpcOptions": {
                 "ssl-target-name-override": "peer0.org3.example.com",
@@ -39,7 +39,7 @@
             "url": "https://localhost:11054",
             "caName": "ca-org3",
             "tlsCACerts": {
-                "pem": ["-----BEGIN CERTIFICATE-----\nMIICUjCCAfigAwIBAgIRALkleCpn6W4wMqVxF+1J4GgwCgYIKoZIzj0EAwIwczEL\nMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG\ncmFuY2lzY28xGTAXBgNVBAoTEG9yZzMuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh\nLm9yZzMuZXhhbXBsZS5jb20wHhcNMjEwNTIyMTEwNzAwWhcNMzEwNTIwMTEwNzAw\nWjBzMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMN\nU2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMy5leGFtcGxlLmNvbTEcMBoGA1UE\nAxMTY2Eub3JnMy5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IA\nBANA6hpKJi743W0Rj3MSLOY25Yvbovh10sr3FIv2bJMBN1L/MiHqFzywalulA+cN\nKs5tBz5CRfV9pn7iQ+chrqOjbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNVHSUEFjAU\nBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNVHQ4EIgQg\nvvqqv6RIElyJbWit7PTYR4nyVODyjWKENvb+lxf4ZDwwCgYIKoZIzj0EAwIDSAAw\nRQIhAOVPBvhJsM7floIvNN/07tB6GkPwpG8TSvnZ4F+526nqAiB1G+Xzd5qKuKMw\ne0Djp5IeQ0u8WjGj+aLtbwnMtWuveQ==\n-----END CERTIFICATE-----\n"]
+                "pem": ["-----BEGIN CERTIFICATE-----\nMIICUTCCAfegAwIBAgIQXvVk7ItOJ9V+9NxjpLWZrjAKBggqhkjOPQQDAjBzMQsw\nCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy\nYW5jaXNjbzEZMBcGA1UEChMQb3JnMy5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eu\nb3JnMy5leGFtcGxlLmNvbTAeFw0yMTA1MjQwOTA1MDBaFw0zMTA1MjIwOTA1MDBa\nMHMxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1T\nYW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmczLmV4YW1wbGUuY29tMRwwGgYDVQQD\nExNjYS5vcmczLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE\nF4F6IiDvDPVTC2ZhoPfJrYXqjcMP4WRf11Roml7YGYmjRrKfT83oMroAsMu5+mny\n23i1d+2KgLwIT5n1qdyhQ6NtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQG\nCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1UdDgQiBCDD\nt9YAdGY5CdKFjUhEOlmvU8y+r7R6cAnLvuYWxnKd3TAKBggqhkjOPQQDAgNIADBF\nAiEAufHmJ/6yR4QGu55Oj1QVYNzpftK1Y/YUkO2BqPZe5ZkCID0c0gRQzgUmkExO\nbQCIF2ZHjKzMqSv8tB0ZY6IMDZsZ\n-----END CERTIFICATE-----\n"]
             },
             "httpOptions": {
                 "verify": false
